C:\MongoDB\mongodb-win32-x86_64-2008plus-2.6.4\bin>mongo.exe
MongoDB shell version: 2.6.4
connecting to: test
> use info
switched to db info
> db.produits.insert({
... ...   nom: "Thinkpad X230",
... ...   fabricant: "Lenovo",
... ...   prix: 114358.74,
... ...   ultrabook: true,
... ...   options: ["Intel Core i5", "SSD", "Long life battery"]
... ... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
... ...   nom: "Macbook Pro",
... ...   fabricant: "Apple",
... ...   prix: 11435.99,
... ...   options: ["Intel Core i5", "Retina Display", "Long life battery"]
... ... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
... ...   nom: "Macbook Air",
... ...   fabricant: "Apple",
... ...   prix: 125794.73,
... ...   ultrabook: true,
... ...   options: ["Intel Core i7", "SSD", "Long life battery"]
... ... })
WriteResult({ "nInserted" : 1 })
> db.produits.find()
{ "_id" : ObjectId("691b9f603137581a0ad6fc78"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691ce5eccdee9d10d52f94cb"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d754337e529c337eeb845"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691d756537e529c337eeb846"), "nom" : "Macbook Pro", "fabricant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d75a137e529c337eeb847"), "nom" : "Macbook Air", "fabricant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
> db.produits.findOne()
{
        "_id" : ObjectId("691b9f603137581a0ad6fc78"),
        "nom" : "Thinkpad X230",
        "fabricant" : "Lenovo",
        "prix" : 114358.74,
        "ultrabook" : true,
        "options" : [
                "Intel Core i5",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.find({ nom: "Thinkpad X230" })
{ "_id" : ObjectId("691b9f603137581a0ad6fc78"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691d754337e529c337eeb845"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
> db.produits.find({ _id: ObjectId("691b9f603137581a0ad6fc78") })
{ "_id" : ObjectId("691b9f603137581a0ad6fc78"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
> db.produits.find({ prix: { $gt: 13723 } })
{ "_id" : ObjectId("691b9f603137581a0ad6fc78"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691d754337e529c337eeb845"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691d75a137e529c337eeb847"), "nom" : "Macbook Air", "fabricant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
> db.produits.findOne({ ultrabook: true })
{
        "_id" : ObjectId("691b9f603137581a0ad6fc78"),
        "nom" : "Thinkpad X230",
        "fabricant" : "Lenovo",
        "prix" : 114358.74,
        "ultrabook" : true,
        "options" : [
                "Intel Core i5",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.findOne({ nom: /Macbook/ })
{
        "_id" : ObjectId("691ce5eccdee9d10d52f94cb"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.find({ nom: /^Macbook/ })
{ "_id" : ObjectId("691ce5eccdee9d10d52f94cb"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d756537e529c337eeb846"), "nom" : "Macbook Pro", "fabricant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d75a137e529c337eeb847"), "nom" : "Macbook Air", "fabricant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
> db.produits.remove({ fabricant: "Apple" })
WriteResult({ "nRemoved" : 2 })
> db.produits.find()
{ "_id" : ObjectId("691b9f603137581a0ad6fc78"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("691ce5eccdee9d10d52f94cb"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d754337e529c337eeb845"), "nom" : "Thinkpad X230", "fabricant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }